# 2025-6-26

V3/: badminton_db.sql  pom.xml
V3/src/main/java/com/example/v3/: HelloServlet.java
V3/src/main/java/com/example/v3/controller/: AdminController.java  StudentController.java  UserController.java
V3/src/main/java/com/example/v3/interceptor/: LoginInterceptor.java
V3/src/main/java/com/example/v3/mapper/: AnnouncementMapper.java  AnomalyMapper.java  BookingMapper.java  CourtMapper.java  UserMapper.java
V3/src/main/java/com/example/v3/pojo/: Announcement.java  Anomaly.java  Booking.java  Court.java  CourtStats.java  User.java
V3/src/main/java/com/example/v3/service/: AnnouncementService.java  AnomalyService.java  BookingService.java  CourtService.java  UserService.java
V3/src/main/java/com/example/v3/service/impl/: AnnouncementServiceImpl.java  AnomalyServiceImpl.java  BookingServiceImpl.java  CourtServiceImpl.java  UserServiceImpl.java
V3/src/main/resources/: applicationContext.xml  druid.properties  log4j2.xml  mybatis-config.xml  springmvc-config.xml
V3/src/main/resources/mapper/: AnnouncementMapper.xml  AnomalyMapper.xml  BookingMapper.xml  CourtMapper.xml  UserMapper.xml
V3/src/main/webapp/: index.jsp
V3/src/main/webapp/WEB-INF/: web.xml
V3/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
V3/src/main/webapp/WEB-INF/jsp/admin/: add_announcement.jsp  add_user.jsp  admin_dashboard.jsp  admin_list_announcements.jsp  admin_list_anomalies.jsp  admin_list_bookings.jsp  admin_list_courts.jsp  admin_list_users.jsp  court_stats.jsp  edit_announcement.jsp  edit_booking.jsp  edit_user.jsp
V3/src/main/webapp/WEB-INF/jsp/announcement/: detail.jsp  list.jsp
V3/src/main/webapp/WEB-INF/jsp/court/: anomaly.jsp  booking.jsp  edit_booking.jsp  my_anomaly.jsp  my_booking.jsp
V3/src/main/webapp/WEB-INF/jsp/student/: dashboard.jsp
